doctype html
html
  head
    meta charset="utf-8"
    title ajaxSample
  body
    h1 ajaxSample
    input#url type="text" placeholder="URLを入力してください。"
    input#load type="button" value="読み込む"
    #result
    script src="jquery.min.js"
    script src="main.js"